{
  "permissions": {
    "allow": [
      "Bash(node -v)",
      "Bash(ffmpeg -version)",
      "Bash(ffprobe -version)",
      "Bash(npx hyperframes:*)",
      "Bash(npx -y hyperframes:*)",
      "Bash(npx hyperframes@latest:*)",
      "Bash(npx -y hyperframes@latest:*)",
      "Bash(npm run check)",
      "Bash(npm run dev)",
      "Bash(npm run render)",
      "Bash(bash .claude/skills/hyperframes-jp/scripts/setup.sh:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/company_hook.py\" start 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/company_hook.py\" prompt 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash|Read|Glob|Grep|WebSearch|WebFetch|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/company_hook.py\" tool 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/company_hook.py\" stop 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/company_hook.py\" end 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  }
}
